<?xml version="1.0" encoding="UTF-8"?>
<Artikel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reg030_hfdst002_afd005_art022"
	xsi:schemaLocation="http://www.overheid.nl/imop/def# https://gitlab.com/koop/PR04/PR04-Overdracht/raw/master/xsd/stop/0.97/imop.xsd"
	xmlns="http://www.overheid.nl/imop/def#" eId="hfdst_2__afd_5__art2.22" wId="GM0503_v2__hfdst_2__afd_5__art2.22">
	<Metadata>
		<!-- 
        CIM-OP stelt:
        
        * kenmerken zijn altijd gegroepeerd 
        * groepering impliceert dat alle alle kenmerken binnen de groep van toepassing zijn op de regeltekst en "bij elkaar horen"
        * typering van deze groepen voor kenmerken is optioneel en domeinspecifiek 
        
        Implementatie
        * datacollecties en kenmerken gebruiken vergelijkbare XML-modellering
        * de groep wordt aan de regeltekst verbonden met eigenschap imop:heeftKenmerkGroep
        * de groep is een Object met type "imop:KenmerkGroep"; er is géén Object van enkelvouding type "imop:Kenmerk"
        * de groep is (nu nog) niet domein-specifiek getypeerd
        * de groep heeft één Eigenschap imop:kenmerk met als waarden de domein-specifieke Objecten 
        * alle kenmerken moeten als Object worden genoteerd, niet als Waarde
        * de verkorte schrijfwijze met andere Waarden/@type wordt niet ondersteund; zie VoorbeeldKenmerkenViaGetypeerdeWaarden.xml 
        
        Hieronder twee kenmerken-groepen
        * een groep voor de activiteit, de normaddresaat en de kwalificatie
        * een "groep" voor alleen het onderwerp        
        -->
		<Uitspraak eigenschap="imop:heeftKenmerkGroep">
			<Object type="imop:KenmerkGroep">
				<Eigenschap naam="imop:kenmerk">
					<Object type="imop:NormAdressaat">
						<Eigenschap naam="imop:waardenlijstRef">
							<Waarde type="xs:anyURI">/akn/../eenieder</Waarde>
						</Eigenschap>
					</Object>
					<Object type="tpod:Activiteit">
						<Eigenschap naam="imop:waardenlijstRef">
							<Waarde type="xs:anyURI">/akn/../BehoudHerstelCultuurhistorischeWaarden</Waarde>
						</Eigenschap>
					</Object>
					<Object type="tpod:regelKwalificatie">
						<Eigenschap naam="imop:waardenlijstRef">
							<Waarde type="xs:anyURI">/akn/../NietVergunningsplichtig</Waarde>
						</Eigenschap>
					</Object>
				</Eigenschap>
			</Object>
			<Object type="imop:KenmerkGroep">
				<Eigenschap naam="imop:kenmerk">
					<Object type="tpod:Onderwerp">
						<Eigenschap naam="imop:waardenlijstRef">
							<Waarde type="xs:anyURI">/akn/../BeschermdeMonumenten</Waarde>
						</Eigenschap>
					</Object>
				</Eigenschap>
			</Object>
		</Uitspraak>
	</Metadata>
	<Kop>
		<Label>Artikel</Label>
		<Nummer>2.22</Nummer>
		<Opschrift>Gebruiksactiviteiten die zonder vergunning of melding zijn toegestaan</Opschrift>
	</Kop>
	<Inhoud>
		<Al> Ter plaatse van het werkingsgebied van de functie ‘Beschermd monument’ mag de locatie worden gebruikt voor het
			verrichten van de gebruiksactiviteit ‘behoud en herstel van de cultuurhistorische waarden’ van het beschermde
			monument. </Al>
	</Inhoud>
</Artikel>
