<?xml version="1.0" encoding="UTF-8"?>
<!-- Een nieuwe Toestand van een regeling wordt door de LVBB opgebouwd uit een aantal onderdelen van het OfficieelBericht:
    Locaties wordt overgenomen uit OfficielBericht.
    Opschrift, Aanhef en Sluiting worden overgenomen uit de Regeling binnen OfficieelBericht. 
    De onderdelen die in WijzigBijlage in de mutatieactie MaakInitieleRegeling zijn opgenomen, worden overgenomen.
    Naar keuze van het BG kan naar de WijzigBijlage worden verwezen vanuit een WijzigArtikel of een WijzigLid.
    Bij het WijzigArtikel of WijzigLid worden in het metadatablok de datumgegevens opgenomen die gelden voor de inwerkingtreding van de nieuwe regeling.
    In het WijzigArtikel of WijzigLid is tekstueel kort beschreven welke nieuwe regeling het betreft.
    -->
<Regeling>
    <!-- ids voor Opschrift, Aanhef en Lichaam zijn in versie 0.96b optioneel. Wellicht dat hier wijziging in komt. -->
    <RegelingOpschrift id="opschrift">
      <al>Besluit tot vaststelling van de Omgevingsverordening Brabant</al>
    </RegelingOpschrift>
    <Aanhef>
      <al soort="wie">Gedeputeerde Staten van Brabant</al>
      <al soort="considerans">Gelet op allerlei zeer belangrijke zaken, enz. enz. enz.</al>
      <al soort ="afkondiging">Besluiten:</al>
    </Aanhef>
    <Lichaam>
        <WijzigArtikel eId="art_I" wId="art_I">
            <Metadata>
                <Uitspraak eigenschap="imop:inwtrInfo">
                    <!-- de informatie mbt de inwerkingtreding -->
                    <Object>
                        <Eigenschap naam="imop:datumInwerkingtreding">
                            <Waarde type="xs:date">2017-06-01</Waarde>
                        </Eigenschap>
                    </Object>
                </Uitspraak>
                <Uitspraak eigenschap="imop:wijzigBijlage">
                    <!--hier een verwijzing naar de WijzigBijlage waar de nieuwe regeling in is opgenomen. -->
                    <Waarde>#att_1</Waarde>
                </Uitspraak>
            </Metadata>
            <Kop>
                <Label>Artikel</Label>
                <Nummer>I</Nummer>
            </Kop>
            <Wat>De Omgevingsverordening Brabant zoals opgenomen in de bijlage wordt vastgesteld.</Wat>
        </WijzigArtikel>
        <Artikel eId="art_II" wId="art_II">
            <Kop>
                <Label>Artikel</Label>
                <Nummer>II</Nummer>
            </Kop>
            <Inhoud>
                <al>Dit besluit treedt in werking per 1 juni 2017.</al>
            </Inhoud>
        </Artikel>
    </Lichaam>
    <Sluiting id="sluiting">
        <al rol="gegeven">Gegeven te 's-Hertogenbosch, 20 mei 2017</al>
        <Ondertekening>
            <al rol="organisatie">Gedeputeerde Staten van Brabant</al>
            <al rol="naam">J.Jansen</al>
            <al rol="functie">secretaris</al>
            <al rol="naam">P.Pietersen</al>
            <al rol="functie">voorzitter</al>
        </Ondertekening>
    </Sluiting> 
    
    <WijzigBijlage eId="att_1" wId="att_1">
        <Metadata>
            <!-- de 'was'-versie van de regeling bij het BG is NULL, omdat dit een nieuwe regeling betreft. 
                 De 'wordt'-versie is nodig om een relatie te kunnen leggen tussen de regeling bij het BG en de door de LVBB gegenereerde Toestand. -->
            <Uitspraak eigenschap="imop:wasVersie">
                <Waarde>NULL</Waarde>
            </Uitspraak>
            <Uitspraak eigenschap="imop:wordtVersie">
                <Waarde>/akn/nl/act/overheid/2017/REG122/nld@v2;2017-06-01</Waarde>
            </Uitspraak>
        </Metadata>
        <Kop>
            <Label>Bijlage</Label>
            <Nummer>I</Nummer>
            <Opschrift>Bijlage bij artikel I</Opschrift>
        </Kop>  
        <MaakInitieleRegeling>
            <Lichaam id="lichaam">
                <Hoofdstuk eId="chp_1" wId="overheid_v1_chp_1">
                    <Kop>
                        <Label>Hoofdstuk</Label>
                        <Nummer>1</Nummer>
                        <Opschrift>Inleiding</Opschrift>
                    </Kop>
                    <Artikel eId="chp_1__art_1.1" wId="overheid_v1_chp_1__art_1.1">
                        <Kop>
                            <Label>Artikel</Label>
                            <Nummer>1.1</Nummer>
                            <Opschrift>Definities</Opschrift>
                        </Kop>
                        <Inhoud>
                            <al>Dit is de oude tekst van artikel 1.1.</al>
                        </Inhoud>
                    </Artikel>
                </Hoofdstuk>
            </Lichaam>
        </MaakInitieleRegeling>
    </WijzigBijlage>
  </Regeling>
  
